server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/nomeDoBanco?serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=_
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.enabled=false