server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/oficina-1?serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=_
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.locations=classpath:db/migrations